Insert into VOZILO (REGISTARSKA_OZNAKA,TIP_GORIVA, BOJA, RADNA_ZAPREMINA,TIP_VOZILA,BROJ_MESTA, NOSIVOST, BR_OSOVINA, TIP_RADNE_MASINE, TIP_POGONA_RADNE_MASINE) 
values ('AC123EF','benzin','bela',2140,'putnicka',4, null, null, null, null);
Insert into VOZILO (REGISTARSKA_OZNAKA,TIP_GORIVA, BOJA, RADNA_ZAPREMINA,TIP_VOZILA,BROJ_MESTA, NOSIVOST, BR_OSOVINA, TIP_RADNE_MASINE, TIP_POGONA_RADNE_MASINE) 
values ('BG458RE','dizel','siva',2000,'putnicka',4, null, null, null, null);
Insert into VOZILO (REGISTARSKA_OZNAKA,TIP_GORIVA, BOJA, RADNA_ZAPREMINA,TIP_VOZILA,BROJ_MESTA, NOSIVOST, BR_OSOVINA, TIP_RADNE_MASINE, TIP_POGONA_RADNE_MASINE) 
values ('BG569TG','dizel','bela',1958,'teretna',null, 4, 4, null, null);
Insert into VOZILO (REGISTARSKA_OZNAKA,TIP_GORIVA, BOJA, RADNA_ZAPREMINA,TIP_VOZILA,BROJ_MESTA, NOSIVOST, BR_OSOVINA, TIP_RADNE_MASINE, TIP_POGONA_RADNE_MASINE) 
values ('NI001IJ','benzin','siva',2500,'teretna',null, 3, 2, null, null);
Insert into VOZILO (REGISTARSKA_OZNAKA,TIP_GORIVA, BOJA, RADNA_ZAPREMINA,TIP_VOZILA,BROJ_MESTA, NOSIVOST, BR_OSOVINA, TIP_RADNE_MASINE, TIP_POGONA_RADNE_MASINE) 
values ('BG659LO','dizel','crna',2480,'teretna',null, 2, 4, null, null);
Insert into VOZILO (REGISTARSKA_OZNAKA,TIP_GORIVA, BOJA,RADNA_ZAPREMINA,TIP_VOZILA,BROJ_MESTA, NOSIVOST, BR_OSOVINA, TIP_RADNE_MASINE, TIP_POGONA_RADNE_MASINE) 
values ('NS2233KH','benzin','zelena',2021,'radna mašina',null, null, null, 'rovokopac', 'tockaš');
Insert into VOZILO (REGISTARSKA_OZNAKA,TIP_GORIVA, BOJA,RADNA_ZAPREMINA,TIP_VOZILA,BROJ_MESTA, NOSIVOST, BR_OSOVINA, TIP_RADNE_MASINE, TIP_POGONA_RADNE_MASINE) 
values ('PK573BV','dizel','crna',2850,'radna mašina',null, null, null, 'rovokopac', 'gusenicar');
Insert into VOZILO (REGISTARSKA_OZNAKA,TIP_GORIVA, BOJA,RADNA_ZAPREMINA,TIP_VOZILA,BROJ_MESTA, NOSIVOST, BR_OSOVINA, TIP_RADNE_MASINE, TIP_POGONA_RADNE_MASINE) 
values ('BG978JG','dizel','crvena',2485,'radna mašina',null, null, null, 'utovarivac', 'tockaš');
Insert into VOZILO (REGISTARSKA_OZNAKA,TIP_GORIVA, BOJA, RADNA_ZAPREMINA,TIP_VOZILA,BROJ_MESTA, NOSIVOST, BR_OSOVINA, TIP_RADNE_MASINE, TIP_POGONA_RADNE_MASINE) 
values ('LE129FT','dizel','crna',2000,'putnicka',4, null, null, null, null);
Insert into VOZILO (REGISTARSKA_OZNAKA,TIP_GORIVA, BOJA, RADNA_ZAPREMINA,TIP_VOZILA,BROJ_MESTA, NOSIVOST, BR_OSOVINA, TIP_RADNE_MASINE, TIP_POGONA_RADNE_MASINE) 
values ('KS987RD','dizel','plava',2200,'putnicka',5, null, null, null, null);



Insert into RADNIK (JMBG,IME,OCEVO_IME,PREZIME,ADRESA,GODINA_RODJENJA,SPECIJALNOST,DATUM_POSTAVLJANJA,MATBRNADREDJENOG,TIPRADNIKA)
values('1311998654634','Nikola','Sava','Jovanovic','Konopnicka 58','1998',NULL,'15-FEB-20','1001956546347','izvrsilac');
Insert into RADNIK (JMBG,IME,OCEVO_IME,PREZIME,ADRESA,GODINA_RODJENJA,SPECIJALNOST,DATUM_POSTAVLJANJA,MATBRNADREDJENOG,TIPRADNIKA)
values('1012997054653','Milos','Goran','Petrovic','Vojvode Misica 3/5','1997',NULL,'13-SEP-21','1311946546345','nadzornik');
Insert into RADNIK (JMBG,IME,OCEVO_IME,PREZIME,ADRESA,GODINA_RODJENJA,SPECIJALNOST,DATUM_POSTAVLJANJA,MATBRNADREDJENOG,TIPRADNIKA)
values('0901983654635','Nikola','Sinisa','Milic','Dusanova 70','1983','kolovoz','06-APR-21','1009976546347','izvrsilac'); 
Insert into RADNIK(JMBG,IME,OCEVO_IME,PREZIME,ADRESA,GODINA_RODJENJA,SPECIJALNOST,DATUM_POSTAVLJANJA,MATBRNADREDJENOG,TIPRADNIKA)
values('1111977546345','Stefan','Dragoljub','Jovic','Obrenoviceva 21','1977','grad. saobracajnica','04-MAR-19','1001976546347','izvrsilac'); 
Insert into RADNIK(JMBG,IME,OCEVO_IME,PREZIME,ADRESA,GODINA_RODJENJA,SPECIJALNOST,DATUM_POSTAVLJANJA,MATBRNADREDJENOG,TIPRADNIKA)
values('0311992654645','Djordje','Milovan','Markovic','Vozdova 97','1992',NULL,'06-JUN-17','1001976546347','nadzornik'); 
Insert into RADNIK(JMBG,IME,OCEVO_IME,PREZIME,ADRESA,GODINA_RODJENJA,SPECIJALNOST,DATUM_POSTAVLJANJA,MATBRNADREDJENOG,TIPRADNIKA)
values('0310978546345','Milan','Miloje','Vasic','Ucitelj Tasina 11','1978',NULL,'01-FEB-19','1001976546347','nadzornik'); 
Insert into RADNIK(JMBG,IME,OCEVO_IME,PREZIME,ADRESA,GODINA_RODJENJA,SPECIJALNOST,DATUM_POSTAVLJANJA,MATBRNADREDJENOG,TIPRADNIKA)
values('1310998054634','Marko','Blagoje','Filipovic','Trg 14. oktobra 11','1998',NULL,'06-FEB-19','1001976546347','nadzornik'); 
Insert into RADNIK(JMBG,IME,OCEVO_IME,PREZIME,ADRESA,GODINA_RODJENJA,SPECIJALNOST,DATUM_POSTAVLJANJA,MATBRNADREDJENOG,TIPRADNIKA)
values('0503999654345','Zoran','Sreten','Nikolic','Dositeja Obradovica 11','1999','kolovoz','10-NOV-19','1001976546347','izvrsilac'); 
Insert into RADNIK(JMBG,IME,OCEVO_IME,PREZIME,ADRESA,GODINA_RODJENJA,SPECIJALNOST,DATUM_POSTAVLJANJA,MATBRNADREDJENOG,TIPRADNIKA)
values('0108982543545','Veljko','Stefan','Jovanovic','Rajiceva 12','1982',NULL,'12-APR-19','1001976546347','nadzornik');
Insert into RADNIK(JMBG,IME,OCEVO_IME,PREZIME,ADRESA,GODINA_RODJENJA,SPECIJALNOST,DATUM_POSTAVLJANJA,MATBRNADREDJENOG,TIPRADNIKA)
values('1809978974562','Milan','Nenad','Sokolovic','Šabacka 12','1978',NULL,'12-JUN-19','1001976546347','nadzornik');
Insert into RADNIK(JMBG,IME,OCEVO_IME,PREZIME,ADRESA,GODINA_RODJENJA,SPECIJALNOST,DATUM_POSTAVLJANJA,MATBRNADREDJENOG,TIPRADNIKA)
values('1809978974992','Jovan','Igor','Sokolovic','Šabacka 12','1978',NULL,'12-JUN-19','1001976546347','nadzornik');


Insert into GRADILISTE(TIP)
values('rekonstrukcija');
 Insert into GRADILISTE(TIP)
values('izgradnja');
Insert into GRADILISTE(TIP)
values('rekonstrukcija');
Insert into GRADILISTE(TIP)
values('izgradnja');
Insert into GRADILISTE(TIP)
values('rekonstrukcija');
Insert into GRADILISTE(TIP)
values('rekonstrukcija');
Insert into GRADILISTE(TIP)
values('izgradnja');
Insert into GRADILISTE(TIP)
values('izgradnja');
Insert into GRADILISTE(TIP)
values('rekonstrukcija');
Insert into GRADILISTE(TIP)
values('izgradnja');



Insert into SPOLJNI_SARADNIK(BR_UGOVORA_O_DELU, ID_NADZORNIKA)
values(44,10);
Insert into SPOLJNI_SARADNIK(BR_UGOVORA_O_DELU, ID_NADZORNIKA)
values(23,12);
Insert into SPOLJNI_SARADNIK(BR_UGOVORA_O_DELU, ID_NADZORNIKA)
values(12,13);
Insert into SPOLJNI_SARADNIK(BR_UGOVORA_O_DELU, ID_NADZORNIKA)
values(14,14);
Insert into SPOLJNI_SARADNIK(BR_UGOVORA_O_DELU, ID_NADZORNIKA)
values(7,15);
Insert into SPOLJNI_SARADNIK(BR_UGOVORA_O_DELU, ID_NADZORNIKA)
values(9,16);
Insert into SPOLJNI_SARADNIK(BR_UGOVORA_O_DELU, ID_NADZORNIKA)
values(12,18);
Insert into SPOLJNI_SARADNIK(BR_UGOVORA_O_DELU, ID_NADZORNIKA)
values(14,13);
Insert into SPOLJNI_SARADNIK(BR_UGOVORA_O_DELU, ID_NADZORNIKA)
values(55,12);
Insert into SPOLJNI_SARADNIK(BR_UGOVORA_O_DELU, ID_NADZORNIKA)
values(90,10);



Insert into DEONICA(OD_KILOMETRA,DO_KILOMETRA,OD_GRADA,DO_GRADA,IDGRADILISTA,IDIZVRSIOCA,DATUM_OD,DATUM_DO)
values(100,120,'Novi Sad','Beograd',3,9,'17-JAN-21','30-JAN-21'); 
Insert into DEONICA(OD_KILOMETRA,DO_KILOMETRA,OD_GRADA,DO_GRADA,IDGRADILISTA,IDIZVRSIOCA,DATUM_OD,DATUM_DO)
values(150,175,'Nis','Beograd',4,11,'10-APR-21','15-APR-21'); 
Insert into DEONICA(OD_KILOMETRA,DO_KILOMETRA,OD_GRADA,DO_GRADA,IDGRADILISTA,IDIZVRSIOCA,DATUM_OD,DATUM_DO)
values(20,60,'Beograd','Leskovac',5,17,'13-APR-21','27-JUN-21'); 
Insert into DEONICA(OD_KILOMETRA,DO_KILOMETRA,OD_GRADA,DO_GRADA,IDGRADILISTA,IDIZVRSIOCA,DATUM_OD,DATUM_DO)
values(100,120,'Krusevac','Beograd',4,17,'13-MAR-21','23-MAR-21'); 
Insert into DEONICA(OD_KILOMETRA,DO_KILOMETRA,OD_GRADA,DO_GRADA,IDGRADILISTA,IDIZVRSIOCA,DATUM_OD,DATUM_DO)
values(5,15,'Nis','Beograd',3,9,'01-FEB-21','27-FEB-21'); 
Insert into DEONICA(OD_KILOMETRA,DO_KILOMETRA,OD_GRADA,DO_GRADA,IDGRADILISTA,IDIZVRSIOCA,DATUM_OD,DATUM_DO)
values(120,155,'Negotin','Valjevo',5,11,'10-JAN-21','07-FEB-21'); 
Insert into DEONICA(OD_KILOMETRA,DO_KILOMETRA,OD_GRADA,DO_GRADA,IDGRADILISTA,IDIZVRSIOCA,DATUM_OD,DATUM_DO)
values(20,45,'Kladovo','Beograd',6,11,'01-APR-21','12-APR-21'); 
Insert into DEONICA(OD_KILOMETRA,DO_KILOMETRA,OD_GRADA,DO_GRADA,IDGRADILISTA,IDIZVRSIOCA,DATUM_OD,DATUM_DO)
values(220,255,'Aleksinac','Valjevo',9,9,'10-JAN-22','30-JAN-21'); 
Insert into DEONICA(OD_KILOMETRA,DO_KILOMETRA,OD_GRADA,DO_GRADA,IDGRADILISTA,IDIZVRSIOCA,DATUM_OD,DATUM_DO)
values(50,100,'Beograd','Kraljevo',5,17,'14-APR-21','28-JUN-21'); 
Insert into DEONICA(OD_KILOMETRA,DO_KILOMETRA,OD_GRADA,DO_GRADA,IDGRADILISTA,IDIZVRSIOCA,DATUM_OD,DATUM_DO)
values(100,120,'Vranje','Beograd',4,17,'14-MAR-21','24-MAR-21'); 

Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('06-APR-21', '16-APR-21', 9, 1);
Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('04-FEB-21', '10-FEB-21', 11, 7);
Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('17-JUN-21', '28-JUL-21', 17, 8);
Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('01-MAR-21', '14-MAR-21', 9, 9);
Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('05-SEP-21', '28-SEP-21', 11, 9);
Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('01-OCT-21', '23-OCT-21', 17, 7);
Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('17-JUN-20', '28-JUL-20', 17, 8);
Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('01-MAR-20', '14-MAR-20', 9, 1);
Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('05-SEP-20', '28-SEP-20', 11, 9);
Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('01-OCT-20', '23-OCT-20', 17, 1);
Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('17-JUN-20', '28-JUL-20', 17, 2);
Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('01-MAR-20', '14-MAR-20', 9, 3);
Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('05-SEP-20', '28-SEP-20', 11, 5);
Insert into UPRAVLJA(DATUM_OD, DATUM_DO, ID_IZVRSIOCA, ID_VOZILA)
values('01-OCT-20', '23-OCT-20', 17, 6);

Insert into KORISTE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_NADZORNIKA)
values('11-JAN-21','15-JAN-21',1,10);
Insert into KORISTE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_NADZORNIKA)
values('15-JAN-21','21-JAN-21',7,12);
Insert into KORISTE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_NADZORNIKA)
values('16-JAN-21','21-JAN-21',9,13);
Insert into KORISTE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_NADZORNIKA)
values('23-JAN-21','25-JAN-21',8,14);
Insert into KORISTE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_NADZORNIKA)
values('01-FEB-21','15-FEB-21',1,15);
Insert into KORISTE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_NADZORNIKA)
values('09-JAN-21','13-JAN-21',9,16);
Insert into KORISTE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_NADZORNIKA)
values('07-APR-21','12-APR-21',8,18);
Insert into KORISTE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_NADZORNIKA)
values('14-APR-21','21-APR-21',1,10);
Insert into KORISTE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_NADZORNIKA)
values('27-JAN-21','29-JAN-21',7,12);
Insert into KORISTE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_NADZORNIKA)
values('28-JUN-21','30-JUN-21',9,18);



Insert into ANGAZOVANE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_DEONICE)
values('11-JAN-21','15-JAN-21',2,20);
Insert into ANGAZOVANE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_DEONICE)
values('15-JAN-21','21-JAN-21',3,21);
Insert into ANGAZOVANE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_DEONICE)
values('16-JAN-21','21-JAN-21',4,22);
Insert into ANGAZOVANE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_DEONICE)
values('23-JAN-21','25-JAN-21',5,23);
Insert into ANGAZOVANE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_DEONICE)
values('01-FEB-21','15-FEB-21',6,24);
Insert into ANGAZOVANE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_DEONICE)
values('09-JAN-21','13-JAN-21',10,25);
Insert into ANGAZOVANE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_DEONICE)
values('07-APR-21','12-APR-21',2,26);
Insert into ANGAZOVANE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_DEONICE)
values('14-APR-21','21-APR-21',3,27);
Insert into ANGAZOVANE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_DEONICE)
values('27-JAN-21','29-JAN-21',4,28);
Insert into ANGAZOVANE(DATUM_OD,DATUM_DO,ID_VOZILA,ID_DEONICE)
values('28-JUN-21','30-JUN-21',5,29);